@import 'compass/reset'
@import 'compass/css3'
@import 'compass/utilities'

@import "font-awesome"

@font-face
    font:
        family: 'Hammersmith One'
        style: normal
        weight: normal
    src: local('Hammersmith One'), local('HammersmithOne'), url('fonts/HammersmithOne.woff') format('woff')


//
//  Colours
//

$himmel:    #334455
$geld:      #FCC427

@function grey($v)
    @return rgb($v, $v, $v)


//
//  Main Structure
//

body
    color: grey(40)
    background: grey(240)
    font-family: Helvetica, Verdana, 'LiHei Pro', '微軟正黑體', Arial, sans-serif
    
    
//
//  Header
//

#header-container
    height: 60px
    background: $himmel
    

#header
    width: 1000px
    height: 60px
    margin: 0 auto
    
    h1
        height: 60px
        line-height: 60px
        color: white
        font:
            size: 150%
            family: 'Hammersmith One'

  
//
//  Breadcrumb
//



#breadcrumb-container
    height: 40px
    background: rgba(200, 200, 200, 0.8)
    
    &.fixed
        width: 100%
        position: fixed
        top: 0
    
#breadcrumb
    width: 1000px
    height: 40px
    margin: 0 auto
    line-height: 40px
    
    color: $himmel
    
    li
        float: left
        padding: 0 10px
        cursor: pointer
        
        
        &:hover
            background: rgba(255, 255, 255, 0.2)

//
//  Main    
//


    
#main-container
    margin: 0 auto
    padding: 20px 0
    
    &.fixed
        padding: 60px 0 20px 0
    
#main

    width: 1000px
    margin: 0 auto
    
//
//  Project    
//

.project
    margin: 40px 0
    padding: 20px
    
    border-radius: 5px
    
    background: grey(245)
    color: grey(120)
    
    cursor: pointer
    
    
    &:hover
        background: white
    
    h3
        height: 40px
        line-height: 40px
        color: $himmel
        font:
            size: 200%
            family: 'Hammersmith One'
        
        
        
        i
            height: 40px
            line-height: 40px
            padding-right: 20px 
            color: grey(200)
        
        span
            padding: 0 20px
            font:
                size: 50%
            color: grey(160)

