@import "reset";
@import "elements";
@import "font-awesome.css";

@font-face {
    font-family: 'Hammersmith One';
    font-style: normal;
    font-weight: normal;
    src: local('Hammersmith One'), local('HammersmithOne'), url('fonts/HammersmithOne.woff') format('woff');
}

//
//  Colors
//

@blue: #334455;

//
//  Elements
//

html {overflow-y: scroll;}

body {
    color:#282828;
    background:#f0f0f0;
    font-family:Helvetica, "LiHei Pro", "微軟正黑體", Arial, sans-serif;
}

a {
    text-decoration: none;
}

h2 {
    font-size: 150%;
    font-weight: bold;
    
    color: @blue;
    
    margin: 20px 0;
    padding: 0 20px;
    
}

#header-container {
    height:60px;
    background: @blue;
}

#header {
    width: 960px;
    height: 60px;
    margin: 0 auto;
    padding: 0 20px;
    
    
    h1 {
        height:60px;
        line-height:60px;
        color:white;
        font-size:150%;
        font-family:"Hammersmith One";
    }
}

#breadcrumb-container {
    height:40px;
    background:rgba(220,220,220,0.8);
}

#breadcrumb-container.fixed {
    width:100%;
    position:fixed;
    top:0;
}
#breadcrumb {
    width: 960px;
    height: 80px;
    margin: 0 auto;
    padding: 0 20px;
    line-height: 40px;
    font-size: 120%;
    color: @blue;
    
    i {
        padding-right: 10px
    }
    
    li {
        float: left;
        padding: 0 10px;
        cursor: pointer;
    }
    li:hover {
        background: rgba(255,255,255,0.2);
    }
}
#main-container {
    margin:0 auto;
    padding:20px 0;
}
#main-container.fixed {
    padding:60px 0 20px 0;
}


#main {
    width: 960px;
    margin: 0 auto;
    padding: 0 20px;
}


.project {
    margin: 20px 0;
    padding: 20px;
    border-radius: 5px;
    background: #f5f5f5;
    color: #787878;
    cursor:pointer;
    h3 {
        height:40px;
        line-height:40px;
        color:#334455;
        font-size:200%;
        font-family:"Hammersmith One";
        i {
            height:40px;
            line-height:40px;
            padding-right:20px;
            color:#c8c8c8;
        }
        span {
            padding:0 20px;
            font-size:50%;
            color:#a0a0a0;
        }
    }
}
.project:hover {
    background:white;
}
