@import 'compass/reset'
@import 'compass/css3'
@import 'compass/utilities'

@font-face
    font:
        family: 'Hammersmith One'
        style: normal
        weight: normal
    src: local('Hammersmith One'), local('HammersmithOne'), url('fonts/HammersmithOne.woff') format('woff')


//
//  Farben
//

$base: rgb(40, 40, 40)


